#version: "3"
#services:
#  spring-boot-service:
#    build:
#      context: .
#    ports:
#      - '3306:3306'
#    environment:
#      DB_HOST: mysql-db
#      DB_NAME: edm-app
#      DB_USER: tester
#      DB_PASSWORD : password
#
#
#  mysql-db:
#    image: mysql
#    ports:
#      - '3306:3306'
#    environment:
#      MYSQL_ROOT_PASSWORD: "root"
#      MYSQL_DATABASE: edm-db